Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/CTablesPage.xaml

<Page
    x:Class="MantenedoresSigloXXI.Views.CTablesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="96" MaxWidth="600" Width="*" />
                <ColumnDefinition MinWidth="96" MaxWidth="190" Width="110" />
                <ColumnDefinition MinWidth="80" MaxWidth="110" Width="90" />
                <ColumnDefinition MinWidth="90" MaxWidth="240" Width="180" />
                <ColumnDefinition MinWidth="90" MaxWidth="240" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.TablesPageTitle}"
                TextWrapping="NoWrap"/>

            <TextBox x:Name="tbFilter" Grid.Column="3" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" Height="30" TextChanged="TextBox_TextChanged" Margin="2,0,2,0"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.LabelSearch}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <RadioButton x:Name="rbFilterById" Content="{x:Static properties:Resources.CTablesFilterById}" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="RadioButton_Checked" IsChecked="True" />

            </Grid>
            <Button Content="{x:Static properties:Resources.ButtonClear}" Grid.Column="4"  VerticalAlignment="Center" Click="Button_Click" Margin="52,0,52,0"/>
        </Grid>
        <DataGrid x:Name="TablesDG" ItemsSource="{Binding Path=ListOfCTables}" Margin="0,10,0,0" Grid.Row="1" SelectedItem="{Binding Selected}" IsReadOnly="True" SelectedIndex="0" ColumnWidth="*" SelectionChanged="TablesDG_SelectionChanged" HorizontalGridLinesBrush="#FF5989F0" />
        <Button Command="{Binding CTableUpdateCommand}" x:Name="btnEditCTable" Content="{x:Static properties:Resources.ButtonEdit}" Margin="0,0,76,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.43,-0.215" Click="btnEditCTable_Click" HorizontalAlignment="Right" Width="100"/>
        <Button Command="{Binding NewCTableCommand}" x:Name="btnNewCTable" Content="{x:Static properties:Resources.ButtonAdd}" Margin="497,0,203,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.43,-0.215" Click="btnNewCTable_Click"/>
        <Separator HorizontalAlignment="Left" Margin="82,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
