Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/CTableUpdatePage.xaml

<Page x:Class="MantenedoresSigloXXI.Views.CTableUpdatePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductUpdatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="96" MaxWidth="240" Width="*" />
                <ColumnDefinition MinWidth="160" MaxWidth="240" Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.EditCTable}"
                TextWrapping="NoWrap"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="32" MinWidth="32"/>
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static properties:Resources.TableFieldId}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Height="34" Width="56"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding UpdatingCTable.Id}" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>

            <Label Content="{x:Static properties:Resources.TableFieldCapacity}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Height="34" Width="56"/>
            <TextBox x:Name="tbCapacity" Grid.Column="2" Grid.Row="4" Text="{Binding UpdatingCTable.Capacity}" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />



            <Label Content="{x:Static properties:Resources.TableFieldCustomerId}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Height="34" Width="89"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding UpdatingCTable.CustomerId}" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Label Content="{x:Static properties:Resources.TableFieldWaiterId}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="34" Width="175" Margin="1,9,0,0"/>
            <!--<TextBox Grid.Column="4" Grid.Row="6" Text="{Binding UpdatingCTable.WaiterId}" TextWrapping="Wrap" VerticalAlignment="Center"/>-->
            <ComboBox x:Name="cbWaiterId" Grid.Column="4" DisplayMemberPath="Id" ItemsSource="{Binding Waiters}" Grid.Row="6" VerticalAlignment="Center" Margin="1,0,1,0" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Foreground="Red" Command="{Binding DeleteCTable}" x:Name="btnDelete" Content="{x:Static properties:Resources.ButtonDelete}" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Background="White" Click="btnDelete_Click"/>
            <Button Command="{Binding EditCTable}" x:Name="btnAcceptUpdate" Content="{x:Static properties:Resources.ButtonAccept}" HorizontalAlignment="Center"  Grid.Column="2" VerticalAlignment="Top"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
