Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/CustomerUpdatePage.xaml

<Page x:Class="MantenedoresSigloXXI.Views.CustomerUpdatePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerUpdatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="96" MaxWidth="240" Width="*" />
                <ColumnDefinition MinWidth="160" MaxWidth="240" Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.EditCustomer}"
                TextWrapping="NoWrap"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="32" MinWidth="32"/>
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static properties:Resources.CustomerFieldId}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Height="34" Width="56"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding UpdatingCustomer.Id}" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>

            <Label Content="{x:Static properties:Resources.CustomerFieldName}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Height="34" Width="56"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding UpdatingCustomer.Name}" TextWrapping="Wrap" VerticalAlignment="Center" />



            <Label Content="{x:Static properties:Resources.CustomerFieldUsername}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Height="34" Width="89"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding UpdatingCustomer.Username}" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>



            <Label Content="{x:Static properties:Resources.CustomerFieldEmail}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Height="34" Width="56"/>
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding UpdatingCustomer.Email}" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>

            <Label Content="{x:Static properties:Resources.CustomerFieldLastName}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Height="34" Width="88"/>
            <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding UpdatingCustomer.LastName}" TextWrapping="{Binding UpdatingCustomer.LastName}" VerticalAlignment="Center" Margin="0,0,1,0"/>

            <Label Content="{x:Static properties:Resources.CustomerFieldUsertype}" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="34" Width="175" Margin="1,9,0,0"/>
            <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding UpdatingCustomer.UserType}" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Foreground="Red" Command="{Binding DeleteCustomer}" x:Name="btnDelete" Content="{x:Static properties:Resources.ButtonDelete}" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal" Background="White" Click="btnDelete_Click"/>
            <Button Command="{Binding EditCustomer}" x:Name="btnAcceptUpdate" Content="{x:Static properties:Resources.ButtonAccept}" HorizontalAlignment="Center"  Grid.Column="2" VerticalAlignment="Top"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
