Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/MainPage.xaml

<Page
    x:Class="MantenedoresSigloXXI.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <TextBlock Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Center"  Text="Restaurant Siglo XXI" TextWrapping="Wrap" VerticalAlignment="Top"  />
            <TextBlock Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Center" Text="{x:Static properties:Resources.WelcomeMsg}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="55,148,0,0"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" x:Name="myDateTime" Text="TEST" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="29"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
