Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/MonthlyPage.xaml

<Page
    x:Class="MantenedoresSigloXXI.Views.MonthlyPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="96" MaxWidth="600" Width="*" />
                <ColumnDefinition MinWidth="96" MaxWidth="190" Width="110" />
                <ColumnDefinition MinWidth="80" MaxWidth="110" Width="90" />
                <ColumnDefinition MinWidth="90" MaxWidth="240" Width="180" />
                <ColumnDefinition MinWidth="90" MaxWidth="240" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.CustomersPageTitle}"
                TextWrapping="NoWrap"/>

            <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Language="es-cl" Text="Date"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="DatesCB" ItemsSource="{Binding Path=ListOfDates}" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

            </Grid>

        </Grid>
        
    </Grid>
</Page>
