Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/NewCTabletPage.xaml

<Page x:Class="MantenedoresSigloXXI.Views.NewCTablePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="96" MaxWidth="240" Width="*" />
                <ColumnDefinition MinWidth="160" MaxWidth="240" Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.NewCTable}"
                TextWrapping="NoWrap"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="32" MinWidth="32"/>
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>



            <Label Content="{x:Static properties:Resources.TableFieldCapacity}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Height="34" Width="56"/>
            <TextBox x:Name="tbCapacity" Grid.Column="2" Grid.Row="4" Text="{Binding NewCTable.Capacity}" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Margin="1,10,0,0" TextChanged="TextBox_TextChanged"/>

        </Grid>
        <Grid Grid.Row="2">
            <Button   x:Name="btnCancel" Content="{x:Static properties:Resources.ButtonCancel}" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Normal"  Click="btnNewProduct_Click"/>
            <Button  Command="{Binding AddCTable}" x:Name="btnNewProduct" Content="{x:Static properties:Resources.ButtonAdd}" HorizontalAlignment="Center"  Grid.Column="2" VerticalAlignment="Top"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="96" />
                <ColumnDefinition Width="*" MinWidth="96"/>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
