Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/OtrosPage.xaml

<Page
    x:Class="MantenedoresSigloXXI.Views.OtrosPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ListTitleStyle}" Text="{Binding Id}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{Binding Name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" >

                    <StackPanel>
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="ID" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Id, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.ProductFieldCreado}" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding CreatedAt, Mode=OneWay}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="{x:Static properties:Resources.Description}" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding OrderDescription, Mode=OneWay}" />



                    </StackPanel>


                </StackPanel>

            </ScrollViewer>

        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="300" Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.OrdersPageTitle}" />
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Orders}"
                ItemTemplate="{StaticResource ItemTemplate}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ContentControl
            Grid.Row="0"
            
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" Margin="25,0,0,0" />
            <DataGrid x:Name="ProductsDG" ItemsSource="{Binding RequiredProducts}" Margin="0,10,0,0" Grid.Row="1" IsReadOnly="True" SelectedIndex="0" ColumnWidth="*" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF5989F0" >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
            </DataGrid>
            <Button Command="{Binding ApproveOrder}" x:Name="btnNewProduct" Content="{x:Static properties:Resources.ButtonApprove}" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.43,-0.215"  Width="100"/>
        </Grid>
    </Grid>
</Page>
