Módulo Administrador/MantenedoresRSXXI-master/MantenedoresSigloXXI/Views/ProductsPage.xaml

<Page
    x:Class="MantenedoresSigloXXI.Views.ProductsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MantenedoresSigloXXI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="96" MaxWidth="240" Width="*" />
                <ColumnDefinition MinWidth="160" MaxWidth="240" Width="*" />
                <ColumnDefinition MinWidth="80" MaxWidth="240" Width="90" />
                <ColumnDefinition MinWidth="180" MaxWidth="240" Width="180" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.ProductsPageTitle}"
                TextWrapping="NoWrap"/>

            <TextBox x:Name="tbFilter" Grid.Column="3" HorizontalAlignment="Center" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" Width="175" Height="30" TextChanged="TextBox_TextChanged"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.LabelSearch}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <RadioButton x:Name="rbFilterById" Content="{x:Static properties:Resources.ProductFilterById}" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="RadioButton_Checked" IsChecked="True" />
                <RadioButton x:Name="rbFilterByName" Content="{x:Static properties:Resources.ProductFilterByName}" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="rbFilterByName_Checked"/>
            </Grid>
            <Button Content="{x:Static properties:Resources.ButtonClear}" Grid.Column="4" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="ProductsDG" ItemsSource="{Binding Path=ListOfProducts}" Margin="0,10,0,0" Grid.Row="1" SelectedItem="{Binding Selected}" IsReadOnly="True" SelectedIndex="0" ColumnWidth="*" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF5989F0" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Button Command="{Binding ProductUpdateCommand}" x:Name="btnEditProduct" Content="{x:Static properties:Resources.ButtonEdit}" HorizontalAlignment="Left" Margin="624,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.43,-0.215" Width="100"/>
        <Button Command="{Binding NewProductCommand}" x:Name="btnNewProduct" Content="{x:Static properties:Resources.ButtonAdd}" HorizontalAlignment="Left" Margin="497,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.43,-0.215" Width="100"/>
        <Separator HorizontalAlignment="Left" Margin="82,198,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
